Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Label  Text="Lands"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center">
                </Label>
                <Image 
                    Source="logoBjjm"
                    HeightRequest="100">
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Ingrese su Email...">
                    </Entry>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Contraseña"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Ingrese su contraseña...">
                    </Entry>
                    <ActivityIndicator>
                    </ActivityIndicator>
                </Grid>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Recordame"
                    VerticalOptions="Center">
                    </Label>
                    <Switch
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="¿Olvido su contraseña?"
                    TextColor="Blue">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal">
                    <Button 
                        BackgroundColor="Gray"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"    
                        Text="Ingresar"
                        TextColor="White">
                    </Button>
                    <Button 
                        BackgroundColor="Blue"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Registrarme"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image Source="logo_fb"
                       WidthRequest="50">
                    </Image>
                    <Image Source="logo_tw"
                       WidthRequest="50">
                    </Image>
                    <Image Source="logo_ig"
                       WidthRequest="70">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>